# java-shareit

./: docker-compose.yml  pom.xml
gateway/src/main/java/ru/practicum/shareit/booking/: BookingClient.java  BookingController.java
gateway/src/main/java/ru/practicum/shareit/client/: BaseClient.java
gateway/src/main/java/ru/practicum/shareit/exception/: ErrorHandler.java
gateway/src/main/java/ru/practicum/shareit/item/: ItemClient.java  ItemController.java
gateway/src/main/java/ru/practicum/shareit/requests/: ItemRequestController.java
gateway/src/main/java/ru/practicum/shareit/user/: UserClient.java  UserController.java
gateway/src/main/resources/: application.properties
server/: pom.xml
server/src/main/java/ru/practicum/shareit/booking/: BookingController.java  BookingMapper.java  BookingRepository.java  BookingStatus.java
server/src/main/java/ru/practicum/shareit/exception/: ErrorHandler.java
server/src/main/java/ru/practicum/shareit/item/: ItemController.java
server/src/main/java/ru/practicum/shareit/requests/: ItemRequestMapper.java  ItemRequestRepository.java
server/src/main/java/ru/practicum/shareit/user/: UserController.java  UserRepository.java
server/src/main/resources/: application-test.properties  application.properties  schema.sql
server/src/test/java/ru/practicum/shareit/booking/: BookingControllerTest.java  BookingRepositoryTest.java
server/src/test/java/ru/practicum/shareit/item/: ItemControllerTest.java
server/src/test/java/ru/practicum/shareit/requests/: ItemRequestRepositoryTest.java
server/src/test/java/ru/practicum/shareit/user/: UserControllerTest.java
shareit-gateway/src/main/java/ru/practicum/shareit/booking/: BookingClient.java
shareit-gateway/src/main/java/ru/practicum/shareit/client/: RestTemplateConfig.java
shareit-server/: pom.xml
src/main/java/ru/practicum/shareit/booking/: Booking.java  BookingController.java  BookingState.java
src/main/java/ru/practicum/shareit/exception/: ErrorHandler.java  ErrorResponse.java
src/main/java/ru/practicum/shareit/request/: ItemRequest.java
src/main/resources/: application.properties  schema.sql
src/test/resources/: application-test.properties
(+75 files in other folders)
